<a href="https://colab.research.google.com/github/osdan97/Alura-Data_Visualization-Explorando-con-Seaborn/blob/main/Practicas_Python_Alura.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [26]:
# Definimos el tamaño máximo de filas de cada partición (1MM)
import pandas as pd
size = 100000
# Creamos un objeto iterador 'df_chunk' que contendrá las particiones con 1MM de filas en cada iteración
df_chunk = pd.read_csv('alquiler.csv', chunksize=size,sep=';')
# Creamos una variable booleana verdadera 'header' para exportar las cabeceras una única vez
header = True

# Ahora vamos a recorrer cada partición, realizar el filtro solicitado, y exportar el resultado a un nuevo CSV
# El atributo mode='a' (APPEND) sirve para no sobreescribir el archivo Resultado.csv en cada iteración, sino para siempre adjuntar los nuevos resultados
# Luego de la 1ra iteración 'header' vuelve a ser falsa para no colocar nuevamente las cabeceras en el CSV final
for chunk in df_chunk:
    chunk_filter = chunk[chunk['Tipo']=='Casa']
    chunk_filter.to_csv('Resultado.csv', header=header, mode='a')
    header = False

In [27]:
df_chunk = pd.read_csv('alquiler.csv', chunksize=size,sep=";")
for i in df_chunk:
  arr=i[i['Tipo']=='Casa']
  arr.to_csv('Resultado.csv', header=header, mode='a')
  header = False
arr

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
31,Casa,Lince,4,1,2,400,12000.0,NaN,NaN
74,Casa,Santa Anita,2,0,0,51,1500.0,50.0,NaN
82,Casa,Punta Hermosa,4,2,4,730,28000.0,2000.0,12000.0
138,Casa,San Luis,8,3,5,259,7000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32778,Casa,Mi Perú,2,1,0,80,1500.0,NaN,NaN
32859,Casa,Lince,1,0,0,50,600.0,NaN,NaN
32893,Casa,Jesús María,4,2,2,352,6500.0,NaN,NaN
32911,Casa,Carabayllo,2,1,0,60,1400.0,NaN,NaN
32931,Casa,Pachacámac,5,0,1,160,5000.0,NaN,80.0

Ejemplo 2

In [ ]:
# Importamos las bibliotecas
import pandas as pd
import teradatasql

# Configuramos los datos de conexión al banco SQL
user = "***"
password = "***"
host = '***'
query="SELECT * FROM FACTURA"

# Abrimos la conexión al Banco
with teradatasql.connect(host=host, user=user, password=password, logmech='LDAP') as connect:    
    # Creamos una variable booleana verdadera 'header' para exportar las cabeceras una única vez
    header = True
    # Ejecutamos la query de selección de la tabla 'Factura', pero importamos 1MM de filas de cada vez
    # Para cada 'chunk' (DataFrame con 1MM de filas) exportamos el resultado en un nuevo TXT utilizando el modo 'APPEND'
    for chunk in pd.read_sql(query, connect, chunksize=1000000):
        chunk.to_csv('Factura.txt', header=header, index=None, sep='|', mode='a')
        header = False